BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/14/2023  22:20:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Kich_no_tu_dien PRINT (.\Listings\Kich_
>> no_tu_dien.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Kich_no_tu_dien (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0079H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Kich_no_tu_dien (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Kich_no_tu_dien (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2023  22:20:05  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0079H         PUBLIC        arrLED
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        BTN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0010H         LINE#         16
  C:0018H         LINE#         17
  C:001FH         LINE#         18
  C:0023H         LINE#         19
  C:0027H         LINE#         20
  C:0029H         LINE#         21
  C:0037H         LINE#         22
  C:003FH         LINE#         23
  C:0046H         LINE#         24
  C:004AH         LINE#         25
  C:004CH         LINE#         26
  C:004CH         LINE#         27
  C:004CH         LINE#         29
  C:004CH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004DH         LINE#         4
  C:004DH         LINE#         6
  C:0057H         LINE#         7
  C:005AH         LINE#         9
  C:0065H         LINE#         10
  C:006CH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
