BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/14/2023  10:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj TO .\Objects\LED7 PRINT (.\Listings\LED7.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED7 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DEN_GIAO_THONG1?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?DEN_GIAO_THONG1?MAIN
            CODE    006CH     0058H     UNIT         ?PR?DEN_GIAO_THONG2?MAIN
            CODE    00C4H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F0H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED7 (DELAY)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?DEN_GIAO_THONG2?MAIN

?PR?DEN_GIAO_THONG2?MAIN         000AH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LED7 (DELAY)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2023  10:57:47  PAGE 2


  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C4H         LINE#         4
  C:00C4H         LINE#         6
  C:00CEH         LINE#         7
  C:00D1H         LINE#         9
  C:00DCH         LINE#         10
  C:00E3H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00FBH         PUBLIC        arrLED
  C:00F0H         PUBLIC        main
  B:0080H.2       PUBLIC        RED
  B:0080H.1       PUBLIC        YELLOW
  C:0003H         PUBLIC        DEN_GIAO_THONG1
  C:006CH         PUBLIC        DEN_GIAO_THONG2
  B:0080H.0       PUBLIC        GREEN
  -------         PROC          DEN_GIAO_THONG1
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         13
  C:0005H         LINE#         15
  C:000CH         LINE#         16
  C:0013H         LINE#         17
  C:001AH         LINE#         19
  C:0024H         LINE#         20
  C:002EH         LINE#         21
  C:0040H         LINE#         22
  C:0042H         LINE#         23
  C:0042H         LINE#         24
  C:004AH         LINE#         25
  C:004FH         LINE#         27
  C:0056H         LINE#         29
  C:005AH         LINE#         30
  C:005EH         LINE#         31
  C:0062H         LINE#         32
  C:0064H         LINE#         33
  C:0066H         LINE#         34
  C:0067H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/14/2023  10:57:47  PAGE 3


  C:0067H         LINE#         36
  C:006BH         LINE#         37
  -------         ENDPROC       DEN_GIAO_THONG1
  -------         PROC          DEN_GIAO_THONG2
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:006CH         LINE#         38
  C:006CH         LINE#         40
  C:0073H         LINE#         41
  C:007AH         LINE#         42
  C:0084H         LINE#         43
  C:0096H         LINE#         44
  C:0098H         LINE#         45
  C:00A4H         LINE#         46
  C:00AFH         LINE#         47
  C:00B6H         LINE#         48
  C:00BAH         LINE#         49
  C:00BCH         LINE#         50
  C:00BEH         LINE#         51
  C:00BFH         LINE#         52
  C:00BFH         LINE#         53
  C:00C3H         LINE#         55
  -------         ENDPROC       DEN_GIAO_THONG2
  -------         PROC          MAIN
  C:00F0H         LINE#         56
  C:00F0H         LINE#         58
  C:00F2H         LINE#         59
  C:00F4H         LINE#         60
  C:00F6H         LINE#         61
  C:00F6H         LINE#         62
  C:00F6H         LINE#         63
  C:00F9H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEN_GIAO_THONG1?MAIN

Program Size: data=12.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
