BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2023  15:53:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Quet_LED7 PRINT (.\Listings\Quet_LED7.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Quet_LED7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0076H     0055H     UNIT         ?C?LIB_CODE
            CODE    00CBH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F7H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Quet_LED7 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Quet_LED7 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2023  15:53:43  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  C:00F7H         PUBLIC        arrLED
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  D:000AH         SYMBOL        chuc
  D:000BH         SYMBOL        dv
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  C:0008H         LINE#         14
  C:0015H         LINE#         15
  C:0022H         LINE#         17
  C:0027H         LINE#         19
  C:0029H         LINE#         20
  C:0031H         LINE#         21
  C:0038H         LINE#         22
  C:003AH         LINE#         24
  C:003CH         LINE#         25
  C:0044H         LINE#         26
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  C:005EH         LINE#         29
  C:0066H         LINE#         30
  C:0074H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00CBH         LINE#         4
  C:00CBH         LINE#         6
  C:00D5H         LINE#         7
  C:00D8H         LINE#         9
  C:00E3H         LINE#         10
  C:00EAH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0076H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2023  15:53:43  PAGE 3


  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
