BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2023  01:27:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Delay_us.obj TO .\Objects\OneWire_DS18B20
>>  PRINT (.\Listings\OneWire_DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Delay_us.obj (DELAY_US)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)


LINK MAP OF MODULE:  .\Objects\OneWire_DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     003DH     UNIT         ?PR?_DELAY_US?DELAY_US
            CODE    00BBH     0022H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    00DDH     0022H     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    00FFH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    011FH     001EH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    013DH     001DH     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    015AH     0014H     UNIT         ?C?LIB_CODE
            CODE    016EH     0012H     UNIT         ?PR?DS18B20_WRITE0?MAIN
            CODE    0180H     0012H     UNIT         ?PR?DS18B20_WRITE1?MAIN
            CODE    0192H     000CH     UNIT         ?PR?_DS18B20_WRITE_BIT?MAIN
            CODE    019EH     000CH     UNIT         ?C_C51STARTUP
            CODE    01AAH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\OneWire_DS18B20 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2023  01:27:38  PAGE 2


  +--> ?PR?DS18B20_READ_BYTE?MAIN
  +--> ?CO?MAIN

?PR?DS18B20_RESET?MAIN               000AH    0001H
  +--> ?PR?_DELAY_US?DELAY_US

?PR?_DELAY_US?DELAY_US               000CH    0002H

?PR?_DS18B20_WRITE_BYTE?MAIN         000AH    0002H
  +--> ?PR?_DS18B20_WRITE_BIT?MAIN

?PR?_DS18B20_WRITE_BIT?MAIN          -----    -----
  +--> ?PR?DS18B20_WRITE1?MAIN
  +--> ?PR?DS18B20_WRITE0?MAIN

?PR?DS18B20_WRITE1?MAIN              -----    -----
  +--> ?PR?_DELAY_US?DELAY_US

?PR?DS18B20_WRITE0?MAIN              -----    -----
  +--> ?PR?_DELAY_US?DELAY_US

?PR?DS18B20_READ_BYTE?MAIN           000AH    0001H
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN            000BH    0001H
  +--> ?PR?_DELAY_US?DELAY_US



SYMBOL TABLE OF MODULE:  .\Objects\OneWire_DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BBH         PUBLIC        DS18B20_Reset
  C:011FH         PUBLIC        DS18B20_Read_byte
  C:01AAH         PUBLIC        arrLED
  C:00DDH         PUBLIC        DS18B20_Read_bit
  C:0003H         PUBLIC        main
  C:013DH         PUBLIC        _DS18B20_Write_byte
  D:0089H         PUBLIC        TMOD
  C:0192H         PUBLIC        _DS18B20_Write_bit
  C:016EH         PUBLIC        DS18B20_Write0
  C:0180H         PUBLIC        DS18B20_Write1
  B:0090H.0       PUBLIC        DS18B20_PIN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0005H         SYMBOL        int_part
  D:0007H         SYMBOL        decimal_part
  D:0001H         SYMBOL        chuc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2023  01:27:38  PAGE 3


  D:0004H         SYMBOL        donvi
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:000CH         LINE#         31
  C:0011H         LINE#         32
  C:0016H         LINE#         35
  C:001DH         LINE#         37
  C:0023H         LINE#         38
  C:0028H         LINE#         39
  C:002DH         LINE#         41
  C:0035H         LINE#         42
  C:003DH         LINE#         44
  C:004BH         LINE#         45
  C:0050H         LINE#         46
  C:0057H         LINE#         48
  C:005BH         LINE#         49
  C:006DH         LINE#         51
  C:0074H         LINE#         52
  C:0078H         LINE#         53
  C:007CH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:000AH         SYMBOL        result
  -------         ENDDO         
  C:00BBH         LINE#         58
  C:00BBH         LINE#         59
  C:00BBH         LINE#         62
  C:00BDH         LINE#         63
  C:00C4H         LINE#         65
  C:00C6H         LINE#         66
  C:00CDH         LINE#         68
  C:00D3H         LINE#         69
  C:00DAH         LINE#         71
  C:00DCH         LINE#         73
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_WRITE0
  C:016EH         LINE#         75
  C:016EH         LINE#         76
  C:0170H         LINE#         77
  C:0177H         LINE#         78
  C:0179H         LINE#         79
  -------         ENDPROC       DS18B20_WRITE0
  -------         PROC          DS18B20_WRITE1
  C:0180H         LINE#         83
  C:0180H         LINE#         84
  C:0182H         LINE#         85
  C:0189H         LINE#         87
  C:018BH         LINE#         88
  -------         ENDPROC       DS18B20_WRITE1
  -------         PROC          _DS18B20_WRITE_BIT
  D:0007H         SYMBOL        b
  C:0192H         LINE#         93
  C:0192H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2023  01:27:38  PAGE 4


  C:0197H         LINE#         95
  C:019AH         LINE#         96
  C:019AH         LINE#         98
  C:019AH         LINE#         99
  C:019DH         LINE#         100
  C:019DH         LINE#         101
  -------         ENDPROC       _DS18B20_WRITE_BIT
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:000BH         SYMBOL        result
  -------         ENDDO         
  C:00DDH         LINE#         103
  C:00DDH         LINE#         104
  C:00DDH         LINE#         106
  C:00DFH         LINE#         107
  C:00E6H         LINE#         109
  C:00E8H         LINE#         110
  C:00EFH         LINE#         112
  C:00F5H         LINE#         113
  C:00FCH         LINE#         115
  C:00FEH         LINE#         116
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:000AH         SYMBOL        b
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:013DH         LINE#         118
  C:013FH         LINE#         119
  C:0142H         LINE#         121
  C:0149H         LINE#         122
  C:0151H         LINE#         123
  C:0157H         LINE#         124
  C:0159H         LINE#         125
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:000AH         SYMBOL        i
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:011FH         LINE#         127
  C:011FH         LINE#         128
  C:011FH         LINE#         129
  C:0124H         LINE#         131
  C:012BH         LINE#         132
  C:012FH         LINE#         133
  C:013AH         LINE#         136
  C:013CH         LINE#         137
  C:013CH         LINE#         138
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2023  01:27:38  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FFH         LINE#         4
  C:00FFH         LINE#         6
  C:0109H         LINE#         7
  C:010CH         LINE#         9
  C:0117H         LINE#         10
  C:011EH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY_US
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:007EH         PUBLIC        _Delay_us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY_US
  D:000CH         SYMBOL        us
  C:007EH         LINE#         4
  C:0082H         LINE#         6
  C:0085H         LINE#         7
  C:0088H         LINE#         9
  C:00A7H         LINE#         10
  C:00B1H         LINE#         12
  C:00B3H         LINE#         14
  C:00B6H         LINE#         16
  C:00B8H         LINE#         17
  C:00BAH         LINE#         19
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY_US

  -------         MODULE        ?C?SLSHR
  C:015AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

Program Size: data=15.0 xdata=0 code=436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
