BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/11/2023  10:42:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\SPI PRINT (.\Listings\SPI.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\SPI (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     0031H     UNIT         ?PR?_EEPROM_25LCXXX_WRITE?MAIN
            CODE    0073H     0022H     UNIT         ?PR?_SOFT_SPI_WRITE?MAIN
            CODE    0095H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B5H     001EH     UNIT         ?PR?SOFT_SPI_READ?MAIN
            CODE    00D3H     0018H     UNIT         ?PR?_EEPROM_25LCXXX_READ?MAIN
            CODE    00EBH     0011H     UNIT         ?PR?EEPROM_25LCXXX_WIP?MAIN
            CODE    00FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0108H     0007H     UNIT         ?PR?SOFT_SPI_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SPI (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?SOFT_SPI_INIT?MAIN
  +--> ?PR?_EEPROM_25LCXXX_WRITE?MAIN
  +--> ?PR?_EEPROM_25LCXXX_READ?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_EEPROM_25LCXXX_WRITE?MAIN         0009H    0003H
  +--> ?PR?_SOFT_SPI_WRITE?MAIN
  +--> ?PR?EEPROM_25LCXXX_WIP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2023  10:42:30  PAGE 2


?PR?EEPROM_25LCXXX_WIP?MAIN            -----    -----
  +--> ?PR?_SOFT_SPI_WRITE?MAIN
  +--> ?PR?SOFT_SPI_READ?MAIN

?PR?_EEPROM_25LCXXX_READ?MAIN          -----    -----
  +--> ?PR?_SOFT_SPI_WRITE?MAIN
  +--> ?PR?SOFT_SPI_READ?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SPI (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        SPI_MISO
  B:00A0H.1       PUBLIC        SPI_MOSI
  C:0003H         PUBLIC        main
  C:00B5H         PUBLIC        Soft_SPI_Read
  C:0073H         PUBLIC        _Soft_SPI_Write
  C:00EBH         PUBLIC        EEPROM_25LCxxx_WIP
  C:0108H         PUBLIC        Soft_SPI_Init
  B:00A0H.3       PUBLIC        SPI_CS
  C:00D3H         PUBLIC        _EEPROM_25LCxxx_Read
  C:0042H         PUBLIC        _EEPROM_25LCxxx_Write
  B:00A0H.0       PUBLIC        SPI_SCLK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0014H         LINE#         18
  C:001DH         LINE#         19
  C:0021H         LINE#         22
  C:0021H         LINE#         23
  C:002FH         LINE#         24
  C:0037H         LINE#         25
  C:003EH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _EEPROM_25LCXXX_WRITE
  D:0009H         SYMBOL        add
  D:000BH         SYMBOL        byte
  C:0042H         LINE#         31
  C:0048H         LINE#         32
  C:0048H         LINE#         33
  C:004AH         LINE#         34
  C:004FH         LINE#         35
  C:0051H         LINE#         37
  C:0053H         LINE#         38
  C:0058H         LINE#         39
  C:005EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2023  10:42:30  PAGE 3


  C:0065H         LINE#         41
  C:006AH         LINE#         42
  C:006CH         LINE#         45
  C:0072H         LINE#         46
  -------         ENDPROC       _EEPROM_25LCXXX_WRITE
  -------         PROC          SOFT_SPI_INIT
  C:0108H         LINE#         49
  C:0108H         LINE#         50
  C:010AH         LINE#         51
  C:010CH         LINE#         52
  C:010EH         LINE#         53
  -------         ENDPROC       SOFT_SPI_INIT
  -------         PROC          _SOFT_SPI_WRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0073H         LINE#         56
  C:0073H         LINE#         58
  C:007FH         LINE#         59
  C:0083H         LINE#         60
  C:0087H         LINE#         62
  C:0089H         LINE#         64
  C:008BH         LINE#         65
  C:008DH         LINE#         66
  C:0091H         LINE#         67
  C:0094H         LINE#         68
  -------         ENDPROC       _SOFT_SPI_WRITE
  -------         PROC          SOFT_SPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:00B5H         LINE#         73
  C:00B5H         LINE#         75
  C:00C1H         LINE#         76
  C:00C5H         LINE#         77
  C:00C7H         LINE#         78
  C:00CAH         LINE#         79
  C:00CDH         LINE#         80
  C:00CFH         LINE#         81
  C:00D2H         LINE#         82
  C:00D2H         LINE#         84
  -------         ENDPROC       SOFT_SPI_READ
  -------         PROC          _EEPROM_25LCXXX_READ
  D:0004H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:00D3H         LINE#         87
  C:00D7H         LINE#         89
  C:00D9H         LINE#         90
  C:00DEH         LINE#         91
  C:00E3H         LINE#         92
  C:00E8H         LINE#         93
  -------         ENDPROC       _EEPROM_25LCXXX_READ
  -------         PROC          EEPROM_25LCXXX_WIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/11/2023  10:42:30  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:00EBH         LINE#         98
  C:00EBH         LINE#         99
  C:00EBH         LINE#         101
  C:00EDH         LINE#         102
  C:00F2H         LINE#         103
  C:00F5H         LINE#         104
  C:00F7H         LINE#         105
  C:00FBH         LINE#         106
  -------         ENDPROC       EEPROM_25LCXXX_WIP
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0095H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0095H         LINE#         4
  C:0095H         LINE#         6
  C:009FH         LINE#         7
  C:00A2H         LINE#         9
  C:00ADH         LINE#         10
  C:00B4H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
