BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2023  22:16:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\ThuPhat PRINT (.\Listings\ThuPhat.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\ThuPhat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?_GUIBYTE?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GUIBIT?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0419H     0029H     UNIT         ?PR?GUIBIT?MAIN
            CODE    0442H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0469H     0023H     UNIT         ?PR?_GUIBYTE?MAIN
            CODE    048CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    04ACH     000FH     UNIT         ?CO?MAIN
            CODE    04BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ThuPhat (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  22:16:50  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\ThuPhat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:03EDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0469H         PUBLIC        _GuiByte
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0419H         PUBLIC        Guibit
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          GUIBIT
  B:0021H.1       SYMBOL        b
  C:0419H         LINE#         4
  C:0419H         LINE#         5
  C:041CH         LINE#         6
  C:041EH         LINE#         7
  C:0425H         LINE#         8
  C:0427H         LINE#         9
  C:0429H         LINE#         10
  C:042BH         LINE#         11
  C:042DH         LINE#         13
  C:042DH         LINE#         14
  C:042FH         LINE#         15
  C:0436H         LINE#         16
  C:0438H         LINE#         17
  C:043AH         LINE#         18
  C:0441H         LINE#         19
  C:0441H         LINE#         21
  -------         ENDPROC       GUIBIT
  -------         PROC          _GUIBYTE
  D:001CH         SYMBOL        b
  -------         DO            
  D:001DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  22:16:50  PAGE 3


  -------         ENDDO         
  C:0469H         LINE#         24
  C:046BH         LINE#         25
  C:046BH         LINE#         27
  C:0479H         LINE#         28
  C:0479H         LINE#         29
  C:0481H         LINE#         31
  C:0487H         LINE#         32
  C:048BH         LINE#         34
  -------         ENDPROC       _GUIBYTE
  -------         PROC          MAIN
  C:03EDH         LINE#         36
  C:03EDH         LINE#         38
  C:03F0H         LINE#         39
  C:03F3H         LINE#         41
  C:03F6H         LINE#         42
  C:03F9H         LINE#         44
  C:03FCH         LINE#         45
  C:03FFH         LINE#         47
  C:0401H         LINE#         49
  C:0404H         LINE#         50
  C:0407H         LINE#         52
  C:040AH         LINE#         53
  C:040CH         LINE#         55
  C:040EH         LINE#         57
  C:0417H         LINE#         59
  C:0417H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:048CH         LINE#         4
  C:048CH         LINE#         6
  C:0496H         LINE#         7
  C:0499H         LINE#         9
  C:04A4H         LINE#         10
  C:04ABH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2023  22:16:50  PAGE 4


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0442H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUIBYTE?MAIN

Program Size: data=32.2 xdata=0 code=1223
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
