BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2023  16:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\UART_mode()_MoRongngora PRINT (.\Listin
>> gs\UART_mode()_MoRongngora.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_mode()_MoRongngora (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    009CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00BCH     000CH     UNIT         ?PR?_UART_MODE0?MAIN
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART_mode()_MoRongngora (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?_UART_MODE0?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\UART_mode()_MoRongngora (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2023  16:05:56  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00BCH         PUBLIC        _UART_mode0
  -------         PROC          _UART_MODE0
  D:0007H         SYMBOL        b
  C:00BCH         LINE#         4
  C:00BCH         LINE#         6
  C:00BEH         LINE#         8
  C:00C1H         LINE#         10
  C:00C1H         LINE#         11
  C:00C3H         LINE#         13
  C:00C5H         LINE#         14
  C:00C7H         LINE#         16
  -------         ENDPROC       _UART_MODE0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0007H         LINE#         24
  C:0007H         LINE#         25
  C:0015H         LINE#         26
  C:001AH         LINE#         27
  C:0020H         LINE#         28
  C:0025H         LINE#         29
  C:002CH         LINE#         30
  C:0030H         LINE#         31
  C:003EH         LINE#         32
  C:004CH         LINE#         33
  C:004FH         LINE#         34
  C:005EH         LINE#         35
  C:0063H         LINE#         36
  C:006AH         LINE#         37
  C:006EH         LINE#         38
  C:0072H         LINE#         39
  C:0080H         LINE#         40
  C:0085H         LINE#         41
  C:008CH         LINE#         42
  C:0091H         LINE#         43
  C:0098H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2023  16:05:56  PAGE 3


  C:009CH         LINE#         4
  C:009CH         LINE#         6
  C:00A6H         LINE#         7
  C:00A9H         LINE#         9
  C:00B4H         LINE#         10
  C:00BBH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
