BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/25/2023  15:04:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART_Mode1.obj, .\Objects\Delay.obj TO .\Objects\UART_Mode1_VD
>> K2 PRINT (.\Listings\UART_Mode1_VDK2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART_Mode1.obj (UART_MODE1)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\UART_Mode1_VDK2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_WRITE_TEXT?UART_MODE1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0025H     UNIT         ?PR?_UART_WRITE_TEXT?UART_MODE1
            CODE    0055H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0075H     0014H     UNIT         ?PR?UART_INIT?UART_MODE1
            CODE    0089H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A5H     0008H     UNIT         ?PR?_UART_WRITE?UART_MODE1
            CODE    00ADH     0006H     UNIT         ?PR?UART_READY?UART_MODE1
            CODE    00B3H     0005H     UNIT         ?PR?UART_READ?UART_MODE1



OVERLAY MAP OF MODULE:   .\Objects\UART_Mode1_VDK2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART_MODE1
  +--> ?PR?UART_READY?UART_MODE1
  +--> ?PR?UART_READ?UART_MODE1



SYMBOL TABLE OF MODULE:  .\Objects\UART_Mode1_VDK2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  15:04:33  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0089H         PUBLIC        main
  -------         PROC          MAIN
  C:0089H         LINE#         9
  C:0089H         LINE#         11
  C:008CH         LINE#         14
  C:008CH         LINE#         15
  C:0096H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART_MODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ADH         PUBLIC        UART_Ready
  B:0098H.0       PUBLIC        RI
  C:00B3H         PUBLIC        UART_Read
  B:0098H.1       PUBLIC        TI
  C:00A5H         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0030H         PUBLIC        _UART_Write_text
  C:0075H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_INIT
  C:0075H         LINE#         10
  C:0075H         LINE#         12
  C:0077H         LINE#         13
  C:0079H         LINE#         15
  C:007CH         LINE#         17
  C:007FH         LINE#         19
  C:0082H         LINE#         31
  C:0084H         LINE#         33
  C:0086H         LINE#         35
  C:0088H         LINE#         37
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_READY
  C:00ADH         LINE#         40
  C:00ADH         LINE#         42
  C:00B2H         LINE#         44
  -------         ENDPROC       UART_READY
  -------         PROC          UART_READ
  C:00B3H         LINE#         47
  C:00B3H         LINE#         48
  C:00B5H         LINE#         49
  C:00B7H         LINE#         50
  -------         ENDPROC       UART_READ
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2023  15:04:33  PAGE 3


  C:00A5H         LINE#         53
  C:00A5H         LINE#         55
  C:00A8H         LINE#         56
  C:00AAH         LINE#         57
  C:00ACH         LINE#         59
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         62
  C:0036H         LINE#         63
  C:0038H         LINE#         64
  C:004EH         LINE#         65
  C:0051H         LINE#         66
  C:0052H         LINE#         67
  C:0054H         LINE#         68
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         ENDMOD        UART_MODE1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0055H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0055H         LINE#         13
  C:0055H         LINE#         15
  C:005FH         LINE#         16
  C:0062H         LINE#         18
  C:006DH         LINE#         19
  C:0074H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?UART_MODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=12.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
