BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2023  23:04:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Keypress.obj TO .\Objects\MaTranPhimHxa P
>> RINT (.\Listings\MaTranPhimHxa.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Keypress.obj (KEYPRESS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\MaTranPhimHxa (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?KEYPRESS?KEYPRESS
            CODE    0065H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00A1H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CDH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MaTranPhimHxa (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEYPRESS?KEYPRESS
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\MaTranPhimHxa (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2023  23:04:21  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00CDH         PUBLIC        arrLED
  C:0065H         PUBLIC        main
  B:00B0H.0       PUBLIC        LED_PIN1
  B:00B0H.1       PUBLIC        LED_PIN2
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0065H         LINE#         17
  C:0065H         LINE#         19
  C:0065H         LINE#         20
  C:0068H         LINE#         21
  C:006BH         LINE#         22
  C:006DH         LINE#         23
  C:006DH         LINE#         24
  C:006FH         LINE#         25
  C:007EH         LINE#         26
  C:0085H         LINE#         27
  C:0087H         LINE#         29
  C:0089H         LINE#         30
  C:0096H         LINE#         31
  C:009DH         LINE#         32
  C:009FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00A1H         LINE#         4
  C:00A1H         LINE#         6
  C:00ABH         LINE#         7
  C:00AEH         LINE#         9
  C:00B9H         LINE#         10
  C:00C0H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPRESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  C:0003H         PUBLIC        KeyPress
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2023  23:04:21  PAGE 3


  B:0090H.4       PUBLIC        col1
  B:0090H.5       PUBLIC        col2
  B:0090H.6       PUBLIC        col3
  B:0090H.7       PUBLIC        col4
  -------         PROC          KEYPRESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:000BH         LINE#         10
  C:0010H         LINE#         11
  C:0015H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         15
  C:001EH         LINE#         16
  C:0023H         LINE#         17
  C:0028H         LINE#         18
  C:002DH         LINE#         19
  C:0032H         LINE#         20
  C:0034H         LINE#         23
  C:0036H         LINE#         24
  C:003BH         LINE#         25
  C:0040H         LINE#         26
  C:0045H         LINE#         27
  C:004AH         LINE#         28
  C:004CH         LINE#         30
  C:004EH         LINE#         31
  C:0053H         LINE#         32
  C:0058H         LINE#         33
  C:005DH         LINE#         34
  C:0062H         LINE#         35
  C:0064H         LINE#         37
  C:0064H         LINE#         39
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEYPRESS

Program Size: data=10.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
