BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2023  11:32:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj TO .\Objects\LED7sd7447 PRINT (.\Listings\LED7sd7447
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LED7sd7447 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0064H     0055H     UNIT         ?C?LIB_CODE
            CODE    00B9H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED7sd7447 (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LED7sd7447 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B9H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2023  11:32:53  PAGE 2


  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B9H         LINE#         4
  C:00B9H         LINE#         6
  C:00C3H         LINE#         7
  C:00C6H         LINE#         9
  C:00D1H         LINE#         10
  C:00D8H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dem
  D:000AH         SYMBOL        tram
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        dv
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:0015H         LINE#         16
  C:002FH         LINE#         17
  C:003CH         LINE#         19
  C:003FH         LINE#         20
  C:0042H         LINE#         21
  C:0045H         LINE#         22
  C:004CH         LINE#         23
  C:0054H         LINE#         24
  C:0062H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0064H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
