BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2023  13:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Ngat_ngoai PRINT (.\Listings\Ngat_ngoai
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Ngat_ngoai (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    0082H     0047H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    00C9H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Ngat_ngoai (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?EX0_ISR?MAIN               -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Ngat_ngoai (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2023  13:59:09  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  C:0082H         PUBLIC        EX0_ISR
  C:0006H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         6
  C:0006H         LINE#         9
  C:0008H         LINE#         11
  C:000AH         LINE#         13
  C:000CH         LINE#         15
  C:000CH         LINE#         17
  C:001AH         LINE#         18
  C:0029H         LINE#         19
  C:0030H         LINE#         20
  C:0034H         LINE#         21
  C:0042H         LINE#         22
  C:0045H         LINE#         23
  C:004CH         LINE#         24
  C:004FH         LINE#         25
  C:0056H         LINE#         26
  C:005AH         LINE#         27
  C:0068H         LINE#         28
  C:0077H         LINE#         29
  C:007EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          EX0_ISR
  C:0082H         LINE#         35
  C:009FH         LINE#         37
  C:00A1H         LINE#         38
  C:00A3H         LINE#         39
  C:00AAH         LINE#         40
  C:00ACH         LINE#         41
  C:00AEH         LINE#         42
  -------         ENDPROC       EX0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C9H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2023  13:59:09  PAGE 3


  C:00C9H         LINE#         6
  C:00D3H         LINE#         7
  C:00D6H         LINE#         9
  C:00E1H         LINE#         10
  C:00E8H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
