BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2023  14:54:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\TaoXungPWM PRINT (.\Listings\TaoXungPWM
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\TaoXungPWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?ISR_PWM?MAIN
            CODE    0016H     0003H     UNIT         ?PR?PWM_START?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     010FH     UNIT         ?C?LIB_CODE
            CODE    012DH     0082H     UNIT         ?PR?_PWM_SET_DUTY?MAIN
            CODE    01AFH     0079H     UNIT         ?PR?_PWM_INIT?MAIN
            CODE    0228H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0279H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0299H     000CH     UNIT         ?C_C51STARTUP
            CODE    02A5H     0003H     UNIT         ?PR?PWM_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TaoXungPWM (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0012H    0002H
  +--> ?PR?_PWM_INIT?MAIN
  +--> ?PR?_PWM_SET_DUTY?MAIN
  +--> ?PR?PWM_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2023  14:54:10  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\TaoXungPWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:02A5H         PUBLIC        PWM_STOP
  C:0228H         PUBLIC        main
  C:012DH         PUBLIC        _PWM_set_Duty
  D:0008H         PUBLIC        Toff_h_reload
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        Toff_l_reload
  D:000AH         PUBLIC        Th
  D:000CH         PUBLIC        Tl
  C:0003H         PUBLIC        ISR_PWM
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000EH         PUBLIC        T
  D:0010H         PUBLIC        Ton_h_reload
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        Ton_l_reload
  B:0090H.0       PUBLIC        BTN
  C:0016H         PUBLIC        PWM_START
  C:01AFH         PUBLIC        _PWM_Init
  -------         PROC          PWM_START
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  -------         ENDPROC       PWM_START
  -------         PROC          PWM_STOP
  C:02A5H         LINE#         17
  C:02A5H         LINE#         18
  C:02A5H         LINE#         19
  C:02A7H         LINE#         20
  -------         ENDPROC       PWM_STOP
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        ck
  C:01AFH         LINE#         23
  C:01AFH         LINE#         24
  C:01AFH         LINE#         25
  C:01B1H         LINE#         26
  C:01B4H         LINE#         27
  C:01B7H         LINE#         29
  C:01B9H         LINE#         30
  C:01BBH         LINE#         32
  C:01BFH         LINE#         33
  C:01CAH         LINE#         34
  C:01D7H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2023  14:54:10  PAGE 3


  C:01F6H         LINE#         37
  C:01FDH         LINE#         39
  C:021BH         LINE#         40
  C:0221H         LINE#         44
  C:0224H         LINE#         45
  C:0227H         LINE#         47
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SET_DUTY
  D:0007H         SYMBOL        duty
  C:012DH         LINE#         50
  C:012DH         LINE#         51
  C:012DH         LINE#         52
  C:0133H         LINE#         53
  C:0135H         LINE#         54
  C:0137H         LINE#         55
  C:0138H         LINE#         56
  C:013EH         LINE#         57
  C:0140H         LINE#         58
  C:0142H         LINE#         59
  C:0143H         LINE#         61
  C:0143H         LINE#         62
  C:0159H         LINE#         64
  C:0166H         LINE#         66
  C:0181H         LINE#         67
  C:0188H         LINE#         69
  C:01A6H         LINE#         70
  C:01ACH         LINE#         72
  C:01AEH         LINE#         73
  C:01AEH         LINE#         75
  -------         ENDPROC       _PWM_SET_DUTY
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        dir
  D:0013H         SYMBOL        duty
  -------         ENDDO         
  C:0228H         LINE#         77
  C:0228H         LINE#         78
  C:022DH         LINE#         79
  C:0234H         LINE#         80
  C:0239H         LINE#         81
  C:023CH         LINE#         83
  C:023CH         LINE#         84
  C:0243H         LINE#         85
  C:0246H         LINE#         86
  C:024CH         LINE#         87
  C:024FH         LINE#         88
  C:0255H         LINE#         89
  C:0258H         LINE#         90
  C:0258H         LINE#         91
  C:0258H         LINE#         92
  C:025AH         LINE#         93
  C:0260H         LINE#         94
  C:0263H         LINE#         95
  C:0269H         LINE#         96
  C:026CH         LINE#         97
  C:0270H         LINE#         98
  C:0272H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2023  14:54:10  PAGE 4


  C:0272H         LINE#         100
  C:0272H         LINE#         101
  C:0272H         LINE#         102
  C:0277H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          ISR_PWM
  C:0003H         LINE#         107
  C:0003H         LINE#         110
  C:0005H         LINE#         111
  C:0008H         LINE#         112
  C:0008H         LINE#         113
  C:000BH         LINE#         114
  C:000EH         LINE#         115
  C:000FH         LINE#         117
  C:000FH         LINE#         118
  C:0012H         LINE#         119
  C:0015H         LINE#         120
  C:0015H         LINE#         121
  -------         ENDPROC       ISR_PWM
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0279H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0279H         LINE#         4
  C:0279H         LINE#         6
  C:0283H         LINE#         7
  C:0286H         LINE#         9
  C:0291H         LINE#         10
  C:0298H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:00ECH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LIMUL
  C:0100H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_STOP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2023  14:54:10  PAGE 5


Program Size: data=21.0 xdata=0 code=678
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
