BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2023  22:18:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\chopled_12_ PRINT (.\Listings\chopled_1
>> 2_.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\chopled_12_ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?BTATDAN?MAIN
            CODE    0057H     0054H     UNIT         ?PR?BTATDAN1?MAIN
            CODE    00ABH     003FH     UNIT         ?PR?CONRAN?MAIN
            CODE    00EAH     0027H     UNIT         ?PR?NHAYLED?MAIN
            CODE    0111H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0131H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\chopled_12_ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BTATDAN?MAIN
  +--> ?PR?BTATDAN1?MAIN
  +--> ?PR?NHAYLED?MAIN
  +--> ?PR?CONRAN?MAIN

?PR?BTATDAN?MAIN               0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?BTATDAN1?MAIN              0008H    0001H
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2023  22:18:18  PAGE 2


?PR?NHAYLED?MAIN               0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?CONRAN?MAIN                0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\chopled_12_ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00ABH         PUBLIC        conran
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        BTatdan
  C:0131H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0057H         PUBLIC        BTatdan1
  D:00C8H         PUBLIC        T2CON
  C:00EAH         PUBLIC        nhayled
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTATDAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0013H         LINE#         10
  C:0013H         LINE#         11
  C:0022H         LINE#         12
  C:0029H         LINE#         13
  C:002DH         LINE#         14
  C:003BH         LINE#         15
  C:004BH         LINE#         16
  C:0052H         LINE#         17
  C:0056H         LINE#         18
  -------         ENDPROC       BTATDAN
  -------         PROC          BTATDAN1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0057H         LINE#         19
  C:0057H         LINE#         20
  C:0057H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2023  22:18:18  PAGE 3


  C:005AH         LINE#         23
  C:0067H         LINE#         24
  C:0076H         LINE#         25
  C:007DH         LINE#         26
  C:0081H         LINE#         27
  C:008FH         LINE#         28
  C:009FH         LINE#         29
  C:00A6H         LINE#         30
  C:00AAH         LINE#         31
  -------         ENDPROC       BTATDAN1
  -------         PROC          NHAYLED
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00EAH         LINE#         32
  C:00EAH         LINE#         34
  C:00F8H         LINE#         35
  C:00FBH         LINE#         36
  C:0102H         LINE#         37
  C:0105H         LINE#         38
  C:010CH         LINE#         39
  C:0110H         LINE#         40
  -------         ENDPROC       NHAYLED
  -------         PROC          CONRAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00ABH         LINE#         41
  C:00ABH         LINE#         43
  C:00BCH         LINE#         44
  C:00BFH         LINE#         45
  C:00CEH         LINE#         46
  C:00D4H         LINE#         47
  C:00D6H         LINE#         48
  C:00D6H         LINE#         49
  C:00DCH         LINE#         50
  C:00DEH         LINE#         51
  C:00DEH         LINE#         52
  C:00E5H         LINE#         53
  C:00E9H         LINE#         54
  -------         ENDPROC       CONRAN
  -------         PROC          MAIN
  C:0131H         LINE#         57
  C:0131H         LINE#         58
  C:0134H         LINE#         59
  C:0137H         LINE#         60
  C:013AH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2023  22:18:18  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0111H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0111H         LINE#         4
  C:0111H         LINE#         6
  C:011BH         LINE#         7
  C:011EH         LINE#         9
  C:0129H         LINE#         10
  C:0130H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
