BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2023  17:00:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\TimerCounter2 PRINT (.\Listings\TimerCo
>> unter2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\TimerCounter2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?_DELAYTIMER2_1MS?MAIN
            CODE    002CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    004CH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\TimerCounter2 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_DELAYTIMER2_1MS?MAIN

?PR?_DELAYTIMER2_1MS?MAIN         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\TimerCounter2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2023  17:00:23  PAGE 2


  C:0003H         PUBLIC        _DelayTimer2_1ms
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:004CH         PUBLIC        main
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAYTIMER2_1MS
  D:0008H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0007H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:0021H         LINE#         20
  C:0024H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         24
  -------         ENDPROC       _DELAYTIMER2_1MS
  -------         PROC          MAIN
  C:004CH         LINE#         27
  C:004CH         LINE#         29
  C:004CH         LINE#         30
  C:004FH         LINE#         31
  C:0056H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002CH         LINE#         4
  C:002CH         LINE#         6
  C:0036H         LINE#         7
  C:0039H         LINE#         9
  C:0044H         LINE#         10
  C:004BH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2023  17:00:23  PAGE 3


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
