BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2023  15:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART_Mode1.obj TO .\Objects\UART_mode1 PR
>> INT (.\Listings\UART_mode1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART_Mode1.obj (UART_MODE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\UART_mode1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     002DH     UNIT         ?C?LIB_CODE
            CODE    0071H     0025H     UNIT         ?PR?_UART_WRITE_TEXT?UART_MODE1
            CODE    0096H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00B6H     0014H     UNIT         ?CO?MAIN
            CODE    00CAH     0011H     UNIT         ?PR?UART_INIT?UART_MODE1
            CODE    00DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E7H     0008H     UNIT         ?PR?_UART_WRITE?UART_MODE1
            CODE    00EFH     0006H     UNIT         ?PR?UART_READY?UART_MODE1
            CODE    00F5H     0005H     UNIT         ?PR?UART_READ?UART_MODE1



OVERLAY MAP OF MODULE:   .\Objects\UART_mode1 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0001H
  +--> ?PR?UART_INIT?UART_MODE1
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?UART_MODE1
  +--> ?PR?UART_READY?UART_MODE1
  +--> ?PR?UART_READ?UART_MODE1
  +--> ?PR?_UART_WRITE?UART_MODE1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2023  15:13:49  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_UART_WRITE_TEXT?UART_MODE1         0009H    0003H
  +--> ?PR?_UART_WRITE?UART_MODE1



SYMBOL TABLE OF MODULE:  .\Objects\UART_mode1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:000FH         LINE#         15
  C:0019H         LINE#         16
  C:001EH         LINE#         17
  C:0024H         LINE#         18
  C:002DH         LINE#         19
  C:0032H         LINE#         20
  C:0039H         LINE#         21
  C:0042H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         4
  C:0096H         LINE#         6
  C:00A0H         LINE#         7
  C:00A3H         LINE#         9
  C:00AEH         LINE#         10
  C:00B5H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART_MODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EFH         PUBLIC        UART_Ready
  B:0098H.0       PUBLIC        RI
  C:00F5H         PUBLIC        UART_Read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2023  15:13:49  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:00E7H         PUBLIC        _UART_Write
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0071H         PUBLIC        _UART_Write_text
  C:00CAH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_INIT
  C:00CAH         LINE#         7
  C:00CAH         LINE#         9
  C:00CCH         LINE#         10
  C:00CEH         LINE#         12
  C:00D1H         LINE#         13
  C:00D4H         LINE#         15
  C:00D6H         LINE#         17
  C:00D8H         LINE#         19
  C:00DAH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_READY
  C:00EFH         LINE#         24
  C:00EFH         LINE#         26
  C:00F4H         LINE#         28
  -------         ENDPROC       UART_READY
  -------         PROC          UART_READ
  C:00F5H         LINE#         31
  C:00F5H         LINE#         32
  C:00F7H         LINE#         33
  C:00F9H         LINE#         34
  -------         ENDPROC       UART_READ
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00E7H         LINE#         37
  C:00E7H         LINE#         39
  C:00EAH         LINE#         40
  C:00ECH         LINE#         41
  C:00EEH         LINE#         43
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0009H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0071H         LINE#         46
  C:0077H         LINE#         47
  C:0079H         LINE#         48
  C:008FH         LINE#         49
  C:0092H         LINE#         50
  C:0093H         LINE#         51
  C:0095H         LINE#         52
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         ENDMOD        UART_MODE1

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2023  15:13:49  PAGE 4


  C:0044H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
