BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2023  01:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\NhayLed PRINT (.\Listings\NhayLed.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\NhayLed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005FH     UNIT         ?PR?_VIDU?MAIN
            CODE    0062H     005CH     UNIT         ?PR?_BATDAN?MAIN
            CODE    00BEH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    00E6H     001FH     UNIT         ?PR?NHAPNHAY?MAIN
            CODE    0105H     001AH     UNIT         ?PR?NHAYLED?MAIN
            CODE    011FH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0136H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\NhayLed (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?NHAYLED?MAIN
  +--> ?PR?NHAPNHAY?MAIN
  +--> ?PR?_BATDAN?MAIN
  +--> ?PR?_VIDU?MAIN

?PR?NHAYLED?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?NHAPNHAY?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_BATDAN?MAIN               0008H    0002H
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2023  01:52:34  PAGE 2



?PR?_VIDU?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NhayLed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  D:00B8H         PUBLIC        IP
  C:011FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _vidu
  C:0062H         PUBLIC        _Batdan
  C:00E6H         PUBLIC        nhapnhay
  D:00C8H         PUBLIC        T2CON
  C:0105H         PUBLIC        nhayled
  C:00C6H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00C0H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:00C0H         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         6
  C:00C6H         LINE#         7
  C:00C6H         LINE#         9
  C:00D0H         LINE#         10
  C:00D0H         LINE#         11
  C:00D3H         LINE#         13
  C:00DEH         LINE#         14
  C:00E5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          NHAYLED
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:0105H         LINE#         17
  C:0105H         LINE#         18
  C:0108H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2023  01:52:34  PAGE 3


  C:0108H         LINE#         20
  C:010BH         LINE#         21
  C:010DH         LINE#         22
  C:010DH         LINE#         23
  C:0110H         LINE#         24
  C:0118H         LINE#         25
  C:011EH         LINE#         26
  -------         ENDPROC       NHAYLED
  -------         PROC          NHAPNHAY
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:00E6H         LINE#         28
  C:00E6H         LINE#         29
  C:00E9H         LINE#         30
  C:00E9H         LINE#         31
  C:00ECH         LINE#         32
  C:00EDH         LINE#         33
  C:00EDH         LINE#         34
  C:00F0H         LINE#         35
  C:00F3H         LINE#         36
  C:00F3H         LINE#         37
  C:00F3H         LINE#         38
  C:00F6H         LINE#         39
  C:00FEH         LINE#         40
  C:0104H         LINE#         41
  -------         ENDPROC       NHAPNHAY
  -------         PROC          _BATDAN
  D:0082H         SYMBOL        j
  D:0008H         SYMBOL        i
  C:0062H         LINE#         43
  C:006AH         LINE#         44
  C:006FH         LINE#         45
  C:0074H         LINE#         46
  C:0077H         LINE#         47
  C:0086H         LINE#         48
  C:008EH         LINE#         49
  C:0090H         LINE#         50
  C:0090H         LINE#         51
  C:0098H         LINE#         52
  C:009AH         LINE#         53
  C:009AH         LINE#         54
  C:00A1H         LINE#         55
  C:00AAH         LINE#         56
  C:00BDH         LINE#         57
  -------         ENDPROC       _BATDAN
  -------         PROC          _VIDU
  D:0082H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         58
  C:0007H         LINE#         60
  C:000DH         LINE#         61
  C:0010H         LINE#         62
  C:001BH         LINE#         63
  C:0022H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2023  01:52:34  PAGE 4


  C:002FH         LINE#         66
  C:0032H         LINE#         67
  C:0035H         LINE#         68
  C:0040H         LINE#         70
  C:0047H         LINE#         71
  C:0054H         LINE#         72
  C:0057H         LINE#         73
  C:005FH         LINE#         74
  C:0061H         LINE#         75
  -------         ENDPROC       _VIDU
  -------         PROC          MAIN
  C:011FH         LINE#         76
  C:011FH         LINE#         77
  C:011FH         LINE#         78
  C:011FH         LINE#         79
  C:0122H         LINE#         80
  C:0125H         LINE#         81
  C:012DH         LINE#         82
  C:0134H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
