BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2023  11:23:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\ngattimer0 PRINT (.\Listings\ngattimer0
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ngattimer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00D6H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    00F6H     0016H     UNIT         ?PR?TIMEOVERFLOW?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ngattimer0 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ngattimer0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2023  11:23:31  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00F6H         PUBLIC        TimeOverflow
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         8
  C:009AH         LINE#         12
  C:009DH         LINE#         13
  C:00A0H         LINE#         15
  C:00A3H         LINE#         16
  C:00A6H         LINE#         18
  C:00A8H         LINE#         20
  C:00AAH         LINE#         22
  C:00ACH         LINE#         26
  C:00ACH         LINE#         27
  C:00AFH         LINE#         28
  C:00BCH         LINE#         29
  C:00CBH         LINE#         30
  C:00D2H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMEOVERFLOW
  C:00F6H         LINE#         36
  C:00F8H         LINE#         39
  C:00FBH         LINE#         40
  C:00FEH         LINE#         42
  C:0100H         LINE#         44
  C:0104H         LINE#         47
  C:0107H         LINE#         50
  C:0109H         LINE#         51
  C:0109H         LINE#         53
  -------         ENDPROC       TIMEOVERFLOW
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D6H         LINE#         4
  C:00D6H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2023  11:23:31  PAGE 3


  C:00E0H         LINE#         7
  C:00E3H         LINE#         9
  C:00EEH         LINE#         10
  C:00F5H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
