BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2023  17:40:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Dongho PRINT (.\Listings\Dongho.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Dongho (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EBH     UNIT         ?PR?MAIN?MAIN
            CODE    00EEH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    010EH     000CH     UNIT         ?C_C51STARTUP
            CODE    011AH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Dongho (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Dongho (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2023  17:40:12  PAGE 2


  C:011AH         PUBLIC        arrLED
  B:00B0H.5       PUBLIC        GIAY_DV
  C:0003H         PUBLIC        main
  B:00B0H.4       PUBLIC        GIAY_CHUC
  B:00B0H.3       PUBLIC        PHUT_DV
  B:00B0H.2       PUBLIC        PHUT_CHUC
  B:00B0H.1       PUBLIC        GIO_DV
  B:00B0H.0       PUBLIC        GIO_CHUC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        gio
  D:0009H         SYMBOL        giay
  D:000AH         SYMBOL        phut
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        dv
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         25
  C:000FH         LINE#         26
  C:000FH         LINE#         28
  C:0018H         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         31
  C:0029H         LINE#         32
  C:0030H         LINE#         33
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:003DH         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         41
  C:004FH         LINE#         42
  C:0057H         LINE#         43
  C:0059H         LINE#         44
  C:0060H         LINE#         45
  C:0067H         LINE#         46
  C:0069H         LINE#         48
  C:006BH         LINE#         49
  C:0074H         LINE#         50
  C:007BH         LINE#         51
  C:007DH         LINE#         54
  C:0086H         LINE#         55
  C:008EH         LINE#         56
  C:0090H         LINE#         57
  C:0097H         LINE#         58
  C:009EH         LINE#         59
  C:00A0H         LINE#         61
  C:00A2H         LINE#         62
  C:00ABH         LINE#         63
  C:00B2H         LINE#         64
  C:00B4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2023  17:40:12  PAGE 3


  C:00C8H         LINE#         66
  C:00CAH         LINE#         67
  C:00D3H         LINE#         68
  C:00D5H         LINE#         69
  C:00D7H         LINE#         70
  C:00E0H         LINE#         71
  C:00E2H         LINE#         72
  C:00E4H         LINE#         73
  C:00EDH         LINE#         74
  C:00EDH         LINE#         75
  C:00EDH         LINE#         76
  C:00EDH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00EEH         LINE#         4
  C:00EEH         LINE#         6
  C:00F8H         LINE#         7
  C:00FBH         LINE#         9
  C:0106H         LINE#         10
  C:010DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
